# mywar

./: .project  README.md  pom.xml
src/main/config/: mywar.vwar  verify.xml
src/main/java/mypackage/: Hello.java  MyFunc.java
src/main/resources/mypackage/: myresource.txt
src/main/webapp/: hi.jsp
src/main/webapp/WEB-INF/: web.xml
