<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gaellalire.vestige_app.mywar</groupId>
  <artifactId>mywar</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.gaellalire.vestige</groupId>
          <artifactId>vestige.plugin.verify</artifactId>
          <version>1.2.0</version>
        </plugin>
        <plugin>
          <groupId>fr.gaellalire</groupId>
          <artifactId>jar_exploder_plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>fr.gaellalire</groupId>
        <artifactId>jar_exploder_plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>explode-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>gaellalire_nexus</id>
      <url>http://gaellalire.fr/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>gaellalire_nexus</id>
      <url>http://gaellalire.fr/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git@gaellalire.fr:vestige_app/mywar.git</connection>
    <developerConnection>scm:git:git@gaellalire.fr:vestige_app/mywar.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>deploy-vestige-descriptors</id>
      <activation>
        <property>
          <name>env.TOMCAT_WEBAPPS_PATH</name>
        </property>
      </activation>
      <properties>
        <tomcat.webapps.path>${env.TOMCAT_WEBAPPS_PATH}</tomcat.webapps.path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>fr.gaellalire.vestige</groupId>
            <artifactId>vestige.plugin.verify</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>create-verification-metadata</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <verifications>
                    <verification>
                      <verifyFile>${basedir}/src/main/config/verify.xml</verifyFile>
                      <mavenPropertyName>verificationMetadata</mavenPropertyName>
                    </verification>
                  </verifications>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-vestige-app</id>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/config</directory>
                      <include>mywar.vwar</include>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <outputDirectory>${tomcat.webapps.path}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>skip-deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>gaellalire_nexus</id>
      <url>https://gaellalire.fr/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>gaellalire_nexus</id>
      <url>https://gaellalire.fr/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>