<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>2.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>my</short-name>
  <uri>http://gaellalire.fr/jsp/my</uri>

  <function>
    <name>hello</name>
    <function-class>mypackage.MyFunc</function-class>
    <function-signature>java.lang.String hello()</function-signature>
    <example>
      ${my:hello()}
    </example>
  </function>
</taglib>