<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://tomcat.apache.org/VWAR" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://tomcat.apache.org/VWAR vwar-1.0.0.xsd" javaSpecificationVersion="1.8">
  <launcher>
    <mavenResolver groupId="${project.groupId}" artifactId="${project.artifactId}" version="${project.version}" classifier="exploded-assembly">
      <attachDependencies>
        <excludeWithParents groupId="jakarta.servlet" artifactId="jakarta.servlet-api"/>
        <excludeWithParents groupId="jakarta.servlet.jsp.jstl" artifactId="jakarta.servlet.jsp.jstl-api"/>
      </attachDependencies>    
    </mavenResolver>
    <verificationMetadata>
      <text>${verificationMetadata}</text>
    </verificationMetadata>
  </launcher>
  <configurations>
    <mavenConfig>
      <additionalRepository id="gaellalire-repo" url="https://gaellalire.fr/maven/repository/" />           
    </mavenConfig>
  </configurations>
</application>
